DATABASE_TIMESCALEDB_TELEMETRY="off"
DATABASE_PORT_INTERNAL=5432
DATABASE_PORT_EXTERNAL=7654
DATABASE_POSTGRES_DB="postgres"
DATABASE_POSTGRES_USER="postgres"
DATABASE_POSTGRES_PASSWORD="postgres"
DATABASE_MIGRATION_ENABLED="true"
DATABASE_MIGRATION_SCRIPTS_PATH="file://scripts/database/migrations"
DATABASE_URL="postgres://${DATABASE_POSTGRES_USER}:${DATABASE_POSTGRES_PASSWORD}@db:${DATABASE_PORT_INTERNAL}/${DATABASE_POSTGRES_DB}?sslmode=disable"
